In [44]:
import pandas as pd
import numpy as np

In [45]:
pwd

'C:\\Users\\ABC\\3. Edureka'

In [46]:
pb = pd.read_csv('C:\\Users\\ABC\\6. Datasets\\bank_cleaned.csv')
pb.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,58,management,married,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0
1,1,44,technician,single,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0
3,5,35,management,married,tertiary,no,231,yes,no,5,may,2.32,1,-1,0,unknown,no,0
4,6,28,management,single,tertiary,no,447,yes,yes,5,may,3.62,1,-1,0,unknown,no,0

In [47]:
pb['default'] = pb['default'].map({'no': 0, 'yes': 1, 'unknown': 0})
pb['response'] = pb['response'].map({'no':0, 'yes': 1})
pb.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,58,management,married,tertiary,0,2143,yes,no,5,may,4.35,1,-1,0,unknown,0,0
1,1,44,technician,single,secondary,0,29,yes,no,5,may,2.52,1,-1,0,unknown,0,0
2,2,33,entrepreneur,married,secondary,0,2,yes,yes,5,may,1.27,1,-1,0,unknown,0,0
3,5,35,management,married,tertiary,0,231,yes,no,5,may,2.32,1,-1,0,unknown,0,0
4,6,28,management,single,tertiary,0,447,yes,yes,5,may,3.62,1,-1,0,unknown,0,0

In [48]:
x = pb[['age', 'default', 'balance', 'duration']]
y = pb['response']

In [49]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [50]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2)

In [51]:
rf = RandomForestClassifier()

In [52]:
rf.fit(x_train, y_train)

RandomForestClassifier()

In [54]:
y_pred = rf.predict(x_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [59]:
pb['datatype'] = 'train'
pb.loc[pb.index.isin(x_test.index), 'datatype'] = 'test'
pb.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary,train/test,datatype
0,0,58,management,married,tertiary,0,2143,yes,no,5,may,4.35,1,-1,0,unknown,0,0,train,test
1,1,44,technician,single,secondary,0,29,yes,no,5,may,2.52,1,-1,0,unknown,0,0,train,train
2,2,33,entrepreneur,married,secondary,0,2,yes,yes,5,may,1.27,1,-1,0,unknown,0,0,train,train
3,5,35,management,married,tertiary,0,231,yes,no,5,may,2.32,1,-1,0,unknown,0,0,train,train
4,6,28,management,single,tertiary,0,447,yes,yes,5,may,3.62,1,-1,0,unknown,0,0,train,train

In [60]:
final = pd.DataFrame({'y_test': y_test, 'y_pred': y_pred})
final

       y_test  y_pred
34028       0       0
12386       0       0
30020       0       0
12519       0       0
23043       0       0
...       ...     ...
18375       1       0
11851       1       0
36112       0       0
29651       0       0
25197       0       0

[8169 rows x 2 columns]

In [61]:
from sklearn.metrics import accuracy_score

In [62]:
acc = accuracy_score(y_test, y_pred)
acc

0.8828497980168931